\relax 
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{相对论性重离子对撞实验与STAR探测器介绍}{1}{}}
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{}}
\newlabel{sec:bgd}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}背景介绍}{1}{}}
\newlabel{sec:Phybg}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}物理背景}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QCD的跑动耦合常数}}{1}{}}
\newlabel{fig:Running}{{1}{1}{}{}{}}
\newlabel{sec:QGP}{{I\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}夸克胶子等离子体（QGP）}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QCD相图，QGP位于高温高密区域}}{1}{}}
\newlabel{fig:QCD}{{2}{1}{}{}{}}
\newlabel{sec:HIC}{{I\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}相对论性重离子碰撞}{1}{}}
\citation{Note2}
\citation{Note3}
\newlabel{sec:ExpBG}{{I\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}实验背景}{2}{}}
\newlabel{sec:RHICBg}{{I\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}RHIC背景简述}{2}{}}
\newlabel{sec:RHICSpec}{{I\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}RHIC技术参数简介}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RHIC的一些重要技术参数}}{2}{}}
\newlabel{tab:RhicSpec}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RHIC的平面图}}{2}{}}
\newlabel{fig:RHIC}{{3}{2}{}{}{}}
\newlabel{sec:STAR}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}STAR探测器介绍}{2}{}}
\newlabel{sec:staroverview}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}总体情况简介}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STAR的示意图}}{3}{}}
\newlabel{fig:STAR}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2001年STAR的剖面图}}{3}{}}
\newlabel{fig:STARXsec}{{5}{3}{}{}{}}
\newlabel{sec:TPC}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}主要探测器：时间投影室}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TPC的示意图}}{3}{}}
\newlabel{fig:TPC}{{6}{3}{}{}{}}
\citation{Note4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TPC重建径迹的剖面图}}{4}{}}
\newlabel{fig:Eye}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TPC重建的一个事件}}{4}{}}
\newlabel{fig:event}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TPC读出区示意图}}{4}{}}
\newlabel{fig:TPCpad}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TPC的能损分辨本领}}{4}{}}
\newlabel{fig:dEdx}{{10}{4}{}{}{}}
\newlabel{sec:ToF}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}重要探测器：飞行时间谱仪}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 多层电阻板室示意图}}{5}{}}
\newlabel{fig:MRPC}{{11}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ToF的能量损失分辨本领}}{5}{}}
\newlabel{fig:ToF}{{12}{5}{}{}{}}
\citation{Note5}
\citation{Note6}
\newlabel{sec:PhyRes}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}STAR的物理结果}{6}{}}
\newlabel{sec:qgp}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}QGP的物理性质}{6}{}}
\newlabel{sec:Flow}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}集体流}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 一个相对论性重离子碰撞事件的初态核子构型}}{6}{}}
\newlabel{fig:Config}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 相对论性重离子碰撞中初末态各向异性的响应}}{6}{}}
\newlabel{fig:v2e2}{{14}{6}{}{}{}}
\citation{Note7}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces STAR对集体流的首次测量：积分流}}{7}{}}
\newlabel{fig:v2}{{15}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces STAR对集体流的首次测量：横动量微分流}}{7}{}}
\newlabel{fig:v2pt}{{16}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}其他流体性质}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 核修正因子的测量结果}}{7}{}}
\newlabel{fig:RAA}{{17}{7}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\Lambda $极化的测量结果}}{8}{}}
\newlabel{fig:Lambda}{{18}{8}{}{}{}}
\newlabel{sec:antimatter}{{III\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}反物质产生}{8}{}}
\newlabel{sec:antihypertritons}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}反超氢}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 反超氢的测量}}{8}{}}
\newlabel{fig:Hyperon}{{19}{8}{}{}{}}
\newlabel{sec:antihelium4}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}反氦四}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 整体的能损分辨本领}}{8}{}}
\newlabel{fig:dEdxAll}{{20}{8}{}{}{}}
\newlabel{sec:Sum}{{IV}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}总结}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 氦四与反氦四的能损分辨本领}}{9}{}}
\newlabel{fig:dEdxHe4}{{21}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 不同核子数的产生指数率}}{9}{}}
\newlabel{fig:He4Yield}{{22}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
